# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Les Informations stockées dans le NDC (Nested Diagnostic Context, une stack) peuvent être ajoutées dans des traces grâce à %x
# Toutes les informations du NDC sont sorties en même temps
# Pour le MDC (Mapped Diagnostic Context, une HashMap),  %X doit être associé à la clé d'une information stockée entre {}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m - From MDC = %X{UserName} %n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\Logs\\POC_Brige_Log4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m - From MDC = %X{UserName} %n